<div class="row-fluid">
    <div class="span4">
        <a href="<%= _backUrl %>" class="back">
            <img src="/movies/play/img/arrow-back.jpg" style="width:48px; height:48px;" />
        </a>
    </div>

    <div class="span8">
        <span class="movie-title"><%= name %></span>
    </div>
</div>

<div class="row-fluid">
    <div class="span12">
        <center>
        <video id="my_video_<%= id %>" class="video-js vjs-default-skin" controls
          preload="auto" poster="http://lenovo-server.local/movies/img/movie/<%= pictureFileName %>"
          data-setup="{}" width="240" height="186">
          <!-- <source src="/movies/stream?id=<%= id %>" type='video/mp4'> -->
          <source src="http://lenovo-server.local/movies/play.php?id=<%= id %>" type='video/mp4'>
        </video>
        </center>

        <div class="movie-description"><%= description %></div>
    </div>
</div>

<div class="row-fluid">
    <div class="span12">
        <button onclick="javascript:window.open('<%= url %>');"
            class="btn btn-lg btn-primary" id="url" name="url">
            Movie Info (New Window)
        </button>
    </div>
</div>

<div class="row-fluid" style="padding-top: 2em;">
    <div class="span4">
        <label>Genre</label>
        <input type="text" class="form-control" value="<%= genreName %>" disabled />
    </div>

    <div class="span4">
        <label>Original Name</label>
        <input type="text" class="form-control" value="<%= originalName %>" disabled />
    </div>

    <div class="span4">
        <label>Serie</label>
        <input type="text" class="form-control" value="<%= serieName %>" disabled />
    </div>


</div>

<div class="row-fluid">
    <div class="span4">
        <label>Language</label>
        <input type="text" class="form-control" value="<%= languageName %>" disabled />
    </div>

    <div class="span4">
        <label>Original Language</label>
        <input type="text" class="form-control" value="<%= originalLanguageName %>" disabled />
    </div>

    <div class="span4">
        <label>Subtitles</label>
        <input type="text" class="form-control" value="<%= subtitlesName %>" disabled />
    </div>
</div>

<script>
    fullScreenVideoInit("my_video_<%= id %>");
</script>
