# movies-old

./: .gitignore  README.md  build  build-all  build-all-prod  create-virtual-machine.sh  database-backup.sh  docker  docker-machine-create  domain.xml  glassfish  integration-tests  machine  nb-configuration.xml  payara-create  pom.xml  prod  wildfly
setup/: glassfish-dev.xml  glassfish-prod.xml  glassfish.sh  install.sh  wildfly.sh
setup/glassfish/: dev.xml  glassfish.sh  prod.xml  setup.sh
setup/itunes/: itunes-replace-movies.applescript.txt  setup.sh  sync-itunes.applescript.txt  sync-itunes.bash  sync-itunes.js  sync-itunes.plist  sync-itunes.sh
setup/macosx/: ffmpegthumbnailer
setup/wildfly/: common.cli  datasource.cli  dev-ds.cli  dev-properties.cli  dev.cli  howto.txt  install-new-wildfly.sh  prod-ds.cli  prod-properties.cli  prod.cli  setup.sh  wildfly.sh
setup/wildfly-jboss/Setup.pages/Metadata/: DocumentIdentifier  Properties.plist
src/dev/resources/: config.properties  dump.sql  game-of-thrones.properties  mash.properties  movies.plain.bz2  series.properties
src/dev/resources/itunes/: sync-itunes.applescript.txt
src/main/config/localdev/resources/: config.properties
src/main/config/machine/resources/: config.properties  game-of-thrones-soundtracks.csv
src/main/config/prod/resources/: config.properties
src/main/docker/: Dockerfile  start.sh
src/main/java/com/zemiak/movies/: MoviesServlet.java  MoviesTheme.java  MoviesUI.java  MyVaadinUI.java  OptimizedConnectorBundleLoaderFactory.java  RESTConfig.java  ScreenSizeListener.java  Servlet.java
src/main/movies-tvml/movies-tvml/: Development.plist  Info.plist  Production.plist
src/main/movies-tvml/movies-tvml.xcodeproj/: project.pbxproj
src/main/movies-tvml/movies-tvml.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
src/main/movies-tvml/movies-tvml/tvml/js/: MovieData.js  application.js
src/main/movies-tvml/movies-tvml/tvml/templates/: Detail.mustache  Folder.mustache  Info.mustache
src/main/resources/: Bundle.properties  config.properties  dev-data.yml  game-of-thrones-soundtracks.csv  game-of-thrones.properties  mash.properties  mash.txt  west-world.properties
src/main/resources/com/zemiak/movies/: AppWidgetSet.gwt.xml
src/main/resources/itunes/: sync-itunes.applescript  sync-itunes.bash
src/main/resources/php/: conf.php
src/main/setup/: database-backup.sh  datasource.cli  install-fresh-wildfly.sh  setup.sh  standalone-dev.xml
src/main/setup/docker/: Dockerfile  run.sh  standalone.xml
src/main/webapp/: admin-template.xhtml  index.html  template.xhtml
src/main/webapp/VAADIN/themes/movies/: styles.css
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/WEB-INF/tags/: admin-grid.tag  edit.tag  grid.tag  ipad.tag  iphone.tag
src/main/webapp/admin/: index.html
src/main/webapp/admin/about/: About.xhtml  View.xhtml
src/main/webapp/admin/genre/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  edit.xhtml  index.js  index.xhtml
src/main/webapp/admin/language/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  edit.xhtml  index.js  index.xhtml
src/main/webapp/admin/movie/: ChangeGenre.xhtml  ChangeLanguage.xhtml  ChangeOriginalLanguage.xhtml  ChangeSerie.xhtml  ChangeSubtitles.xhtml  ChangeUrl.xhtml  Create.xhtml  Edit.xhtml  List.xhtml  ListNew.xhtml  View.xhtml  edit.xhtml  index.js  index.xhtml  new.js  new.xhtml
src/main/webapp/admin/movieall/: ChangeGenre.xhtml  ChangeLanguage.xhtml  ChangeOriginalLanguage.xhtml  ChangeSerie.xhtml  ChangeSubtitles.xhtml  ChangeUrl.xhtml  Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/admin/movienew/: ChangeGenre.xhtml  ChangeLanguage.xhtml  ChangeOriginalLanguage.xhtml  ChangeSerie.xhtml  ChangeSubtitles.xhtml  ChangeUrl.xhtml  Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/admin/serie/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  edit.xhtml  index.js  index.xhtml
src/main/webapp/admin/system/: index.js  index.xhtml
src/main/webapp/admin2/: index.xhtml
src/main/webapp/admin2/genre/: edit.js  edit.jsp  edit.xhtml  index.js  index.jsp  index.xhtml
src/main/webapp/admin2/language/: edit.xhtml  index.xhtml
src/main/webapp/admin2/movie/: edit.xhtml  index.js  index.jsp  index.xhtml  new.jsp  new.xhtml
src/main/webapp/admin2/new/: index.js  index.jsp
src/main/webapp/admin2/serie/: edit.xhtml  index.js  index.jsp  index.xhtml
src/main/webapp/admin2/system/: index.js  index.jsp  index.xhtml  view.xhtml
src/main/webapp/css/: edit.css  movies.css
src/main/webapp/ipad/: genre.jsp  genre.xhtml  index.jsp  index.xhtml  movie.jsp  movie.xhtml  movies.xhtml  searchResults.jsp  searchResults.xhtml  serie.jsp  serie.xhtml
src/main/webapp/ipad/css/: movies.css
src/main/webapp/ipad2/: index.xhtml
src/main/webapp/iphone/: genre.jsp  genre.xhtml  index.jsp  index.xhtml  movies.xhtml  search.jsp  searchResults.jsp  searchResults.xhtml  serie.jsp  serie.xhtml
src/main/webapp/iphone2/: index.xhtml  searchResults.xhtml
src/main/webapp/js/: dataTables.ext.js  ipad-search.js
src/main/webapp/play/: play.html  play.jsp  search.jsp
src/main/webapp/play/css/: movies.css
src/main/webapp/play/js/: Router.js  app.js  fullscreen.js  video.js
src/main/webapp/play/js/model/: DataSync.js  Genre.js  Language.js  Movie.js  Serie.js
src/main/webapp/play/js/view/: About.js  BackButton.js  GenreItem.js  List.js  MovieDetail.js  MovieItem.js  SerieItem.js  ViewUtils.js
src/main/webapp/play/template/phone/: backbutton.html  genre.html  genre.underscore  moviedetail.html  moviedetail.underscore  movieitem.html  serie.html  (+2 more)
src/main/webapp/resources/css/: style.css
src/main/webapp/templates/: edit.xhtml  grid.xhtml  ipad.xhtml  iphone.xhtml
src/prod/resources/: config.properties  mash.properties
src/prod/resources/php/: conf.php  entity.php  mimetype.php  play.php  range.php
src/test/resources/: arquillian.xml  mash.properties
src/test/resources/data/: integration-tests.yml
src/test/resources/datasets/: 6months.yml  all.yml  dev-data.yml  saved-genre.yml
(+454 files in other folders)
