ffmpeg=/usr/bin/ffmpegthumbnailer
path=/Volumes/media/Movies/
musicPath=/Volumes/media/Music/
photoPath=/Volumes/media/Pictures/
imgPath=/Volumes/media/Pictures/Movies/
mp4tags=/usr/bin/mp4tags
mailFrom=movies-localdev@lenovo-server.local
mailTo=zemiak@gmail.com
mailSubject=Movies LocalDev: Batch Results
developmentSystem=true
backupPath=/tmp
infuseLinkPath=/Volumes/media/infuse
externalUrl=http://127.0.0.1:8080/movies/
