ffmpeg=/Users/vasko/bin/ffmpegthumbnailer
path=/Volumes/media/Movies/
musicPath=/Volumes/media/Music/
photoPath=/Volumes/media/Pictures/
plexLinkPath=/mnt/plex/data
imgPath=/Volumes/media/Pictures/Movies/
mp4tags=/Users/vasko/bin/mp4tags
mailFrom=movies@lenovo-server.local
mailTo=zemiak@gmail.com
mailSubject=Movies: Batch Results
developmentSystem=true
plexUrl=http://lenovo-server.local:32400
plexConfigPath=/mnt/plex/config
backupPath=/tmp
infuseLinkPath=/mnt/media/infuse
plexDatabasePath=/mnt/plex/config/Library/Application Support/Plex Media Server/Plug-in Support/Databases/com.plexapp.plugins.library.db
