ffmpeg=/Users/vasko/bin/ffmpegthumbnailer
path=/Volumes/media/Movies/
imgPath=/Users/vasko/Pictures/movies/
mp4tags=/Users/vasko/bin/mp4tags
mp4info=/Users/vasko/bin/mp4info
mailFrom=movies@lenovo-server.local
mailTo=zemiak@gmail.com
mailSubject=Movies: Batch Results
backendUrl=http://zemiak-retina-macbook.local:8080/movies/
development-system=true
imgServer=http://lenovo-server.local:8081/movies/img/
playServer=http://lenovo-server.local:8081/movies/play.php
