ffmpeg=/Users/vasko/bin/ffmpegthumbnailer
path=/Volumes/media/Movies/
imgPath=/Volumes/media/Pictures/Movies/
mp4tags=/Users/vasko/bin/mp4tags
mailFrom=movies@lenovo-server.local
mailTo=zemiak@gmail.com
mailSubject=Movies: Batch Results
developmentSystem=true
