ffmpeg=/Users/vasko/bin/ffmpegthumbnailer
path=/Volumes/media/Movies/
imgPath=/Volumes/media/Pictures/Movies/
mp4tags=/Users/vasko/bin/mp4tags
mp4info=/Users/vasko/bin/mp4info
mailFrom=movies@lenovo-server.local
mailTo=zemiak@gmail.com
mailSubject=Movies: Batch Results
development-system=true
