ffmpeg=/usr/bin/ffmpegthumbnailer
path=/mnt/media/Movies/
musicPath=/mnt/media/Music/
photoPath=/mnt/media/Pictures/
imgPath=/mnt/media/Pictures/Movies/
mp4tags=/usr/bin/mp4tags
mailFrom=movies-dev@lenovo-server.local
mailTo=zemiak@gmail.com
mailSubject=Movies DEV: Batch Results
developmentSystem=true
backupPath=/tmp
infuseLinkPath=/mnt/media/infuse
externalUrl=http://192.168.99.100:8080/movies/
