ffmpeg=/usr/bin/ffmpegthumbnailer
path=/mnt/media/Movies/
musicPath=/mnt/media/Music/
imgPath=/mnt/media/Pictures/Movies/
plexPath=/mnt/plex/data
mp4tags=/usr/bin/mp4tags
mailFrom=movies@lenovo-server.local
mailTo=zemiak@gmail.com
mailSubject=Movies: Batch Results
developmentSystem=false
plexUrl=http://lenovo-server.local:32400
plexDataPath=/mnt/media/plex/data
backupPath=/mnt/backup
