ffmpeg=/usr/bin/ffmpegthumbnailer
path=/mnt/media/Movies/
musicPath=/mnt/media/Music/
photoPath=/mnt/media/Pictures/
plexLinkPath=/mnt/plex/data
imgPath=/mnt/media/Pictures/Movies/
mp4tags=/usr/bin/mp4tags
mailFrom=movies@lenovo-server.local
mailTo=zemiak@gmail.com
mailSubject=Movies: Batch Results
developmentSystem=false
plexUrl=http://127.0.0.1:32400
plexConfigPath=/mnt/plex/config
backupPath=/mnt/backup
infuseLinkPath=/mnt/media/infuse
plexDatabasePath=/config/Library/Application Support/Plex Media Server/Plug-in Support/Databases/com.plexapp.plugins.library.db
