ffmpeg=/usr/bin/ffmpegthumbnailer
path=/mnt/media/Movies/
imgPath=/var/www/movies/img/movie/
mp4tags=/usr/bin/mp4tags
mp4info=/usr/bin/mp4info
mailFrom=movies@lenovo-server.local
mailTo=zemiak@gmail.com
mailSubject=Movies: Batch Results
backendUrl=http://lenovo-server.local:8080/movies/
development-system=false
playServer=http://lenovo-server.local:8081/movies/play.php
