ffmpeg=/usr/bin/ffmpegthumbnailer
path=/mnt/media/Movies/
musicPath=/mnt/media/Music/
imgPath=/mnt/media/Pictures/Movies/
plexLinkPath=/mnt/plex/data
mp4tags=/usr/bin/mp4tags
mailFrom=movies@lenovo-server.local
mailTo=zemiak@gmail.com
mailSubject=Movies: Batch Results
developmentSystem=false
plexUrl=http://lenovo-server.local:32400
plexConfigPath=/mnt/plex/config
backupPath=/mnt/backup
