ffmpeg=/usr/bin/ffmpegthumbnailer
path=/mnt/media/Movies/
imgPath=/mnt/media/Pictures/Movies/
mp4tags=/usr/bin/mp4tags
mp4info=/usr/bin/mp4info
mailFrom=movies@lenovo-server.local
mailTo=zemiak@gmail.com
mailSubject=Movies: Batch Results
development-system=false
